{
    "title": {
        "text": "",
        "font_size": ""
    },
    "width": 0,
    "height": 0,
    
    "padding": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 0
    },

    "x_axis": {
        "min": 0,
        "max": 0,
        "name": "",
        "scale": "" //"log" or "linear"
    },

    "y_axis": {
        "min": 0,
        "max": 0,
        "name": "",
        "scale": "" //"log" or "linear"
    },

    "legend": {
        "position": "", //"right" or "bottom"
        "width": 0,
        "line_height": 0
    },
    "zoomable": true, // true or false

    "series": [
        {
            "uid": "",
            "name": "",
            "color": "",
            "marker": {
                "shape": "circle", //"circle", "rectangle", "triangle", 
                "size": 5
            },
            "datas": [
                { "x": 0, "y": 0 }
            ]
        }
    ]
}